{
  "domain": "openevse_pv_loadmanager",
  "name": "OpenEVSE PV Load Manager",
  "codeowners": ["@Obili69"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Obili69/OpenEVSE_INTEGRATION_OBR",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "2.0.0"
}
